<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robo_cart">

    <xacro:arg name="use_ros2_control" default="false" />
    
    <!--<mesh filename="file://$(find robo_cart_description)/meshes/base.stl)" scale="1.0"/>-->
    <xacro:include filename="$(find robo_cart_description)/urdf/properties.xacro" />
    <xacro:include filename="$(find robo_cart_description)/urdf/base.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find robo_cart_description)/urdf/ros2_control.xacro" />
    </xacro:if>

    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find robo_cart_description)/urdf/gazebo_control.xacro" />
    </xacro:unless>

</robot>